{
    "name": "lei/coinmarketcap-historical-data",
    "authors": [
        {
            "name": "lei",
            "email": "leiwgz@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.1",
        "symfony/css-selector": "^4.1",
        "league/csv": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "sdleiw\\CoinMarketCap\\":"src/"
        }
    }
}
